#spring.datasource.url=jdbc:mariadb://localhost:3306/examen3
#spring.datasource.username=root
#spring.datasource.password=COMPONENTES2020
#spring.datasource.driverclassName=org.mariadb.jdbc.Driver


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true